filters:
  and:
    - file.inFolder("games")
formulas:
  iconembed: image(icon)
  coverembed: image(cover)
  imageembed: image(note.image)
  filetitle: link(file,title)
views:
  - type: table
    name: Table
    order:
      - categories
      - url-wikipedia
      - formula.filetitle
      - formula.iconembed
      - formula.coverembed
      - formula.imageembed
      - description
    sort: []
    columnSize:
      note.url-wikipedia: 121
      formula.filetitle: 228
      formula.iconembed: 56
      formula.coverembed: 63
      formula.imageembed: 69
